server {
    listen 8888;
    server_name strava.ronalt.nl;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://stava:3000";
    }
}